
server.servlet.contextPath=/api

logging.level.org.springframework.web=DEBUG

spring.datasource.url=${JDBC_URL}
spring.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

security.basic.enabled=false

javax.persistence.schema-generation.database.action=true

# Specify the instrumentation key of your Application Insights resource.
azure.application-insights.instrumentation-key=${APPINSIGHTS_INSTRUMENTATIONKEY}
# Specify the name of your springboot application. This can be any logical name you would like to give to your app.
spring.application.name=springapp

