
server.servlet.contextPath=/api

logging.level.org.springframework.web=DEBUG

spring.datasource.url=${JDBC_URL}
spring.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

security.basic.enabled=false

javax.persistence.schema-generation.database.action=true

